{
    "manifest_version": 3,
    "name": "CV Manager",
    "version": "1.0",
    "description": "Esta extensión permitirá el autorellenado de formularios a la hora de ingresar hojas de vida.",
    "icons": {
        "128": "./images/icon.png"
    },
    "action": {
        "default_popup": "./popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://localhost:5173/"
            ],
            "js": [
                "./scripts/content.js"
            ]
        }
    ],
    "permissions": [
        "storage",
        "activeTab",
        "declarativeContent"
    ]
}